;
; phpWhatTheLog
; 	DatabaseLogWriter (DBLW) example default datatype mappings configuration
;
; Contains individual datatype mappings to map phpWTL datatypes to Doctrine DBAL datatypes (including default portable options)
;

[integer]
	alias[]= 'smallint'
	alias[]= 'int'
	option[notnull]= false

[boolean]
	alias[]= 'bool'

[decimal]
	option[notnull]= false

[float]
	option[notnull]= false

[text]
	option[notnull]= false

[date]

[time]

[datetime]
	alias[]= 'datetimetz'

[timestamp]	
	dbal_type= 'integer'
	option[notnull]= true
	
[string]
	alias[]= 'bigint'
	option[length]= '1024'
	option[notnull]= false

[id]
	dbal_type= 'integer'
	option[notnull]= true
	option[autoincrement]= true
