;
; phpWhatTheLog
; 	FileLogWriter (FLW) default main configuration file
;
; Note: Individual logging for multiple applications is available if multiple settings files like this one are configured.
; To do so you have to provide individual .ini file(s) in the same folder as this default .ini file and adhere to the
; following naming scheme: "FLW-yourname.ini" for the settings and (if "htaccess_protection" is on) "FLW-yourname-cred.ini"
; for the user/password credentials. To have the Log writer read your .ini file (instead of this default file), initialize 
; the writer with "yourname" as a parameter (don't append the .ini extension).
;

; method of line termination: 
; "auto" (default) = depends on the OS phpWTL is running on
; "windows", "unix", "custom" = eol defined by character(s) in the "eol_sequence" key
eol_method = "auto"
;eol_sequence = ""

; name of logs folder (relative path to your webspace document root), default "logs"
; Note: Any path leading above or equal level to the webspace document root will be ignored and 
; replaced with the default for security reasons
logs_path = "logs/"

; logfile basic name
base_name = "access_log"

; logfile rotation policy, possible values are: hourly|h, daily|d (default), weekly|w, monthly|m, yearly|y|annual|a
rotation_policy = "daily"

; format of logfile name extension (timestamp) is set automatically depending on your "rotation_policy" setting:
; hourly: Y-m-d-H
; daily: Y-m-d
; weekly: Y-W
; monthly: Y-m
; yearly: Y

; .htaccess password protection for logs folder (on | off)
; This is enabled by default. It is strongly recommended to keep .htaccess protection enabled. Without proper protection
; your logs might be easily accessible to others because they are stored relative to the document root of your webspace.
; If you use a password-like naming scheme for your "logs_path" and "base_name" you might consider to disable 
; .htaccess protection
htaccess_protection = "on"
